<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Samsung">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="417dp"
        android:layout_height="219dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="112dp"
            android:layout_height="94dp"

            app:srcCompat="@drawable/finallogo" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:text="Samsung Mobile Details"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="291dp"
        android:layout_height="94dp"
        android:layout_marginStart="105dp"
        android:fontFamily="cursive"
        android:text="Jasmine Mobile"
        android:textColor="#AC3434"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="410dp"
        android:layout_height="333dp"
        android:layout_marginTop="92dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="114dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="30dp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="18dp"
            android:text="Branch Name : -"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="259dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/textView6"
            android:ems="10"
            android:inputType="textPersonName" />
        <!--    /////////////////////////1 Row////////////////////////////                   -->
        <TableLayout
            android:layout_width="332dp"
            android:layout_height="43dp"
            android:layout_below="@+id/editTextTextPersonName"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@color/white">

            <TableRow android:background="@color/purple">

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="SR"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Model Name"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Quantity"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Call"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </TableRow>


        </TableLayout>
        <!--    /////////////////////////2 Row////////////////////////////                   -->
        <TableLayout
            android:layout_width="332dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="-106dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="182dp">
            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Model Name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Quantity"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/ic_baseline_call_24"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </TableRow>

        </TableLayout>
        <!--    /////////////////////////3 row////////////////////////////                   -->
        <TableLayout
            android:layout_width="333dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="135dp" >
            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Model Name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Quantity"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <Button
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/ic_baseline_call_24"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>
        <!--    /////////////////////////4 Row////////////////////////////                   -->
        <TableLayout
            android:layout_width="332dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="90dp" >
            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="6dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Model Name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Quantity"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <Button
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/ic_baseline_call_24"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </TableRow>

        </TableLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

